<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.BookmarksFragment">

    <include
        android:id="@+id/progress_layout"
        layout="@layout/progressbar_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_bookmarks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_padding_size_medium" />

    <ImageView
        android:id="@+id/fragment_bookmarks_empty_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/empty_bookmarks_placeholder"
        android:visibility="gone" />

</LinearLayout>